# Kariyer-Backend

./: PPM Giriş.docx  PortalBackend.sln  README.md  deneme.sln
Business/: Business.csproj
Business/Abstract/: IApplicationUserService.cs  IContactService.cs  IEducationDegreeService.cs  IEducationPostDegreeService.cs  IEducationService.cs  IGeneralService.cs  ILanguageService.cs  IOtherService.cs  IPostWorkService.cs  IReferanceService.cs  IService.cs  ISkillService.cs  IUserService.cs
Business/AutoFac/: BusinessAutoFacModule.cs
Business/Concreate/: ApplicationUserService.cs  ContactService.cs  EducationDegreeService.cs  EducationPostDegreeService.cs  EducationService.cs  GeneralService.cs  LanguageService.cs  OtherService.cs  PostWorkService.cs  ReferanceService.cs  SkillService.cs  UserService.cs
Business/Contracts/: IApplicationUserBusinessEngine.cs  IContactBusinessEngine.cs  IEducationBusinessEngine.cs  IEducationDegreeBusinessEngine.cs  IEducationPostDegreeBusinessEngine.cs  IGeneralBusinessEngine.cs  ILanguageBusinessEngine.cs  IOtherBusinessEngine.cs  IPostWorkBusinessEngine.cs  IReferanceBusinessEngine.cs  ISkillBusinessEngine.cs
Business/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Business/Implementaion/: ApplicationUserBusinessEngine.cs  ContactBusinessEngine.cs  EducationBusinessEngine.cs  EducationDegreeBusinessEngine.cs  EducationPostDegreeBusinessEngine.cs  GeneralBusinessEngine.cs  LanguageBusinessEngine.cs  OtherBusinessEngine.cs  PostWorkBusinessEngine.cs  ReferanceBusinessEngine.cs  SkillBusinessEngine.cs
Common/: Common.csproj  Core.csproj
Common/DataAccess/: EntityRepository.cs  IEntityRepository.cs
Common/Dto/: ApplicationUserDto.cs  ContactDto.cs  CredentialModelDto.cs  EducationDegreeDto.cs  EducationDto.cs  EducationPostDegreeDto.cs  GeneralDto.cs  LanguageDto.cs  OtherDto.cs  PostWorkDto.cs  ReferanceDto.cs  SkillDto.cs
Common/Entities/: IEntity.cs
Common/HelperModels/: JwtTokenPacket.cs
Common/ResultConstant/: IResult.cs  Result.cs  ResultConstant.cs
Common/Utilities/Constant/: ResultConstant.cs
Common/Utilities/Helpers/Jwt/: AppSettings.cs  Extensions.cs
Common/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Data/: Data.csproj  DataAccess.csproj
Data/Abstract/: ICVDao.cs  IContactDao.cs  IEducationDao.cs  IEducationDegreeDao.cs  IEducationPostDegreeDao.cs  IGeneralDao.cs  ILanguageDao.cs  IOtherDao.cs  IPostWorkDao.cs  IReferanceDao.cs  ISkillDao.cs
Data/Abstract/UserLogin/: IOperationClaimDao.cs  IUserCVDao.cs  IUserDao.cs  IUserOperationClaim.cs  IUserRelationshipDao.cs
Data/Concreate/: ContactDao.cs  EducationDao.cs  EducationDegreeDao.cs  EducationPostDegreeDao.cs  GeneralDao.cs  LanguageDao.cs  OtherDao.cs  PostWorkDao.cs  ReferanceDao.cs  SkillDao.cs
Data/Concreate/UserLogin/: UserDao.cs
Data/DataContext/: PortalDbContext.cs  denemeDbContext.cs
Data/DataContracts/: IContactRepository.cs  IEducationDegreeRepository.cs  IEducationPostDegreeRepository.cs  IEducationRepository.cs  IGeneralRepository.cs  ILanguageRepositry.cs  IOtherRepository.cs  IPostWorkRepository.cs  IReferanceRepository.cs  IRepositry.cs  ISkillRepository.cs  IUnitOfWork.cs
Data/DbModel/: ApplicationUser.cs  BaseCard.cs  CVInfo.cs  ContactInfo.cs  EducationDegreeInfo.cs  EducationInfo.cs  EducationPostDegreeInfo.cs  GeneralInfo.cs  LanguageInfo.cs  OtherInfo.cs  PostWorkInfo.cs  ReferanceInfo.cs  SkillInfo.cs
Data/Implementaion/: ContactRepository.cs  EducationDegreeRepository.cs  EducationPostDegreeRepository.cs  EducationRepository.cs  GeneralRepository.cs  LanguageRepository.cs  OtherRepository.cs  PostWorkRepository.cs  ReferanceRepository.cs  Repository.cs  SkillRepository.cs  UnitOfWork.cs
Data/Migrations/: 20220816105254_deneme.Designer.cs  20220816105254_deneme.cs  20220817130544_PortalDbCodeFirst.Designer.cs  20220817130544_PortalDbCodeFirst.cs  20220831130121_LogBase.Designer.cs  20220831130121_LogBase.cs  20220915120011_kurumsalv1.Designer.cs  20220915120011_kurumsalv1.cs  20220919073630_19.9.2022.Designer.cs  20220919073630_19.9.2022.cs  20220920073107_20.09.2022.Designer.cs  20220920073107_20.09.2022.cs  20220920073733_20.09.2022v1.Designer.cs  20220920073733_20.09.2022v1.cs  20220920074047_20.09.2022v2.Designer.cs  20220920074047_20.09.2022v2.cs  20220923120604_v3.Designer.cs  20220923120604_v3.cs  20220923120813_v2.Designer.cs  20220923120813_v2.cs  20220925144624_25.09.2022.Designer.cs  20220925144624_25.09.2022.cs  20220925181128_25.09.2022v2.Designer.cs  20220925181128_25.09.2022v2.cs  20220926074124_26092022.Designer.cs  20220926074124_26092022.cs  20220926112255_26092022v2.Designer.cs  20220926112255_26092022v2.cs  20220926115833_26092022v3.Designer.cs  20220926115833_26092022v3.cs  20221108114302_first.Designer.cs  20221108114302_first.cs  PortalDbContextModelSnapshot.cs  denemeDbContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concreate/: ApplicationUser.cs  BaseCard.cs  CV.cs  Contact.cs  Education.cs  EducationDegree.cs  EducationPostDegree.cs  General.cs  Language.cs  Other.cs  PostWork.cs  Referance.cs  Skill.cs
Entities/Concreate/UserLogin/: OperationClaim.cs  User.cs  UserCV.cs  UserOperationClaim.cs  UserRelationship.cs
Entities/Helpers/: AuthenticateRequest.cs  AuthenticateResponse.cs
PortalWebApi/: PortalWebApi.csproj  Program.cs  Startup.cs  appsettings.json
PortalWebApi/Controllers/: ApplicationUserController.cs  AuthController.cs  ContactsController.cs  EducationController.cs  EducationDegreeController.cs  EducationPostDegreeController.cs  GeneralController.cs  LanguageController.cs  OtherController.cs  PostWorkController.cs  ReferanceController.cs  SkillController.cs  UserController.cs
deneme/: Program.cs  Startup.cs  appsettings.json  deneme.csproj
deneme/Controllers/: ApplicationUserController.cs  AuthController.cs  EducationController.cs  EducationDegreeController.cs  EducationPostDegreeController.cs  GeneralController.cs  LanguageController.cs  OtherController.cs  SkillController.cs  (+2 more)
(+1 files in other folders)
